# ProjectGreenLens

./: .gitignore  Dockerfile  Program.cs  ProjectGreenLens.csproj  ProjectGreenLens.http  ProjectGreenLens.sln  appsettings.json  launchSettings.json
Controllers/: AiAdviceController.cs  AuthController.cs  BaseController.cs  ControllerBase.cs  GuestAIAdviceController.cs  PlantController.cs
Exceptions/: Exceptions.cs  GeminiErrorMessages.cs  PlantValidationMessages.cs  ValidationMessages.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Middleware/ErrorHandlingMiddleware/: ApiResponseMiddleware.cs  ErrorHandlingMiddleware.cs
Infrastructure/Swagger/: SecurityRequirementsOperationFilter.cs
Infrastructure/dbContext/: GreenLensDbContext.cs  GreenLensDbContextFactory.cs
Migrations/: 20250808175723_GreenLens.V1.Designer.cs  20250808175723_GreenLens.V1.cs  20250808204622_GreenLens.V1.Designer.cs  20250808204622_GreenLens.V1.cs  20250916190354_GreenLens.V1.Designer.cs  20250916190354_GreenLens.V1.cs  20250917150509_addUserColumn.Designer.cs  20250917150509_addUserColumn.cs  20250919180146_Greenlens.V2.Designer.cs  20250919180146_Greenlens.V2.cs  20250923174054_IncreaseAIAdviceContentLength.Designer.cs  20250923174054_IncreaseAIAdviceContentLength.cs  20250929044925_AddProductsTable.Designer.cs  20250929044925_AddProductsTable.cs  20251003213521_Greenlens.V1.Designer.cs  20251003213521_Greenlens.V1.cs  20251004083224_Greenlens.V2.Designer.cs  20251004083224_Greenlens.V2.cs  20251004092512_Greenlens.V2.1.Designer.cs  20251004092512_Greenlens.V2.1.cs  20251004093233_Greenlens.V2.2.Designer.cs  20251004093233_Greenlens.V2.2.cs  GreenLensDbContextModelSnapshot.cs
Models/DTOs/: ApiResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Models/DTOs/AIAdvice/: AIAdviceAddDto.cs  AIAdviceRequestDto.cs  AIAdviceResponseDto.cs  AIAdviceUpdateDto.cs  ArModelResponseDto.cs  LastMessageDto.cs
Models/DTOs/Auth/: AuthResponseDto.cs  ComplexPasswordAttribute.cs  ForgotPasswordDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  UserAddDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserTokenAddDto.cs  UserTokenResponseDto.cs  UserTokenUpdateDto.cs  UserUpdateDto.cs
Models/DTOs/Conversation/: ConversationRequestDto.cs  ConversationResponseDto.cs
Models/DTOs/GuestAIAdvice/: GuestAIAdvicePagedRequestDto.cs  GuestAIAdviceRequestDto.cs  GuestAIAdviceResponseDto.cs  GuestConversationPagedResponseDto.cs
Models/DTOs/Guide/: GuideResponseDto.cs
Models/DTOs/Plant/: PlantAddDto.cs  PlantQueryDto.cs  PlantResponseDto.cs  PlantUpdateDto.cs
Models/DTOs/PlantPhoto/: PhotoResponseDto.cs
Models/Entities/: AIAdvicesLogs.cs  ArModel.cs  BaseEntity.cs  CareHistory.cs  CaresSchedules.cs  Comment.cs  ContactMessage.cs  Disease.cs  Guide.cs  Like.cs  LogEntry.cs  Notification.cs  NurseryProfile.cs  Payment.cs  Permission.cs  PermissionQuota.cs  Photo.cs  Plant.cs  PlantCategory.cs  PlantDisease.cs  Post.cs  Product.cs  Role.cs  RolePermission.cs  SavedPlant.cs  User.cs  UserMessage.cs  UserPermissionUsage.cs  UserPlant.cs  UserPlantDisease.cs  UserProfile.cs  UserToken.cs
Models/Non-userEntities/: GuestAIAdvicesLog.cs  GuestQuota.cs
Properties/: launchSettings.json
Repositories/Implementations/: AIAdvicesLogsRepository.cs  ArModelRepository.cs  BaseRepository.cs  GuestAIAdvicesLogRepository.cs  GuestQuotaRepository.cs  GuideRepository.cs  PlantCategoryRepository.cs  PlantPhotoRepository.cs  PlantRepository.cs  UserPlantRepository.cs  UserRepository.cs  UserTokenRepository.cs
Repositories/Interfaces/: IAIAdvicesLogsRepository.cs  IArModelRepository.cs  IBaseRepository.cs  IGuestAIAdvicesLogRepository.cs  IGuestQuotaRepository.cs  IGuideRepository.cs  IPlantCategoryRepository.cs  IPlantPhotoRepository.cs  IPlantRepository.cs  IUserPlantRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Services/Implementations/: AIAdviceService.cs  AuthService.cs  BaseService.cs  EmailService.cs  GeminiService.cs  GuestAIAdviceService.cs  JwtService.cs  PlantService.cs
Services/Interfaces/: IAIAdviceService.cs  IAuthService.cs  IBaseService.cs  IEmailService.cs  IGeminiService.cs  IGuestAIAdviceService.cs  IJwtService.cs  IPlantService.cs
Settings/: ApiResponse.cs  EmailSettings.cs  GoogleAISettings.cs  JwtSettings.cs  PageResult.cs
